<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="6" X="266" Y="1" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BookLocations" ZOrder="8" X="525" Y="0" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Books" ZOrder="20" X="14" Y="6" Height="365" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Borrowing" ZOrder="19" X="113" Y="400" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BorrowingDetails" ZOrder="4" X="527" Y="240" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Categories" ZOrder="18" X="258" Y="220" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Members" ZOrder="17" X="564" Y="456" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Publishers" ZOrder="16" X="820" Y="2" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Salaries" ZOrder="3" X="842" Y="218" Height="273" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1080" Y="12" Height="365" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ThongTinHoaDon" ZOrder="1" X="1100" Y="413" Height="319" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Books_Authors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Categories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Locations" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Publishers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Books" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Members" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BorrowingDetails_Borrowing" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Salaries__Member__719CDDE7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>