<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="16" X="349" Y="70" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BookLocations" ZOrder="15" X="620" Y="70" Height="204" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Books" ZOrder="14" X="70" Y="70" Height="319" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Borrowing" ZOrder="13" X="350" Y="527" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BorrowingDetails" ZOrder="12" X="16" Y="457" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Categories" ZOrder="11" X="349" Y="344" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Members" ZOrder="10" X="662" Y="519" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Publishers" ZOrder="9" X="637" Y="284" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="914" Y="83" Height="296" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Books_Authors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Categories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Locations" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_Publishers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Members" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BorrowingDetails_Books" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BorrowingDetails_Borrowing" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>